{
    "version": 2,
    "builds": [
      {
        "src": "./server2/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/definitions/(.*)",
        "dest": "/server2/app.js"
      },
      {
        "src": "/search.html",
        "dest": "/server1/search.html"
      },
      {
        "src": "/store.html",
        "dest": "/server1/store.html"
      },
      {
        "src": "/(.*)",
        "dest": "/server1/$1"
      }
    ]
  }
  